/* ######### Matt Black Strip Main Menu Bar CSS ######### */

.mattblackmenu ul{
margin: 0;
padding: 0;
	font-family: "lucida grande" ,tahoma,verdana,arial,sans-serif;  
	font-size: 11px;  
	color: #333333;  
	text-decoration: none;   
	font-weight: normal;
list-style-type: none;
border-bottom: 0px solid gray;
background: #414141;
overflow: hidden;
width: 100%;
}

.mattblackmenu li{
display: inline;
margin: 0;
}

.mattblackmenu li a{

float: left;
display: block;
text-decoration: none;
margin: 0;
padding: 6px 8px; /*padding inside each tab*/
border-right: 0px solid white; /*right divider between tabs*/
color: white;
background: #414141;
}

.mattblackmenu li a:visited{
color: white;
}

.mattblackmenu li a:hover{
background: #E2E2E2; /*background of tabs for hover state */
	font-family: "lucida grande" ,tahoma,verdana,arial,sans-serif;  
	font-size: 11px;  
	color: #333333;  
	text-decoration: none;   
	font-weight: normal;
}

.mattblackmenu a.selected{
background: #E2E2E2; /*background of tab with "selected" class assigned to its LI */
	font-family: "lucida grande" ,tahoma,verdana,arial,sans-serif;  
	font-size: 11px;  
	color: #333333;  
	text-decoration: none;   
	font-weight: normal;
}